<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        header {
            border: 2px solid red;
            margin: auto;
            width: 85%;
        }

        img {
            display: block;
            margin: auto;
            width: 150px;

        }

        h3 {

            margin: 0%;
            text-align: center;

        }

        .box {
            border: 2px solid red;
            background-color: aqua;
            margin: 4px 0px;
            padding: 23px;
            width: 33%;
            display: inline-block;
            box-sizing: border-box;
        }

        .container {
            margin: auto;
            width: 1200px;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="css.jpg" alt="">
        <h3>Welcome To Shivajii's Blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex ea doloribus reprehenderit nam provident
                quae quis labore numquam possimus mollitia quo debitis, deserunt aliquid neque, repellat necessitatibus
                fuga, excepturi ullam dolore earum illo omnis recusandae?</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex ea doloribus reprehenderit nam provident
                quae quis labore numquam possimus mollitia quo debitis, deserunt aliquid neque, repellat necessitatibus
                fuga, excepturi ullam dolore earum illo omnis recusandae?</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex ea doloribus reprehenderit nam provident
                quae quis labore numquam possimus mollitia quo debitis, deserunt aliquid neque, repellat necessitatibus
                fuga, excepturi ullam dolore earum illo omnis recusandae?</p>
        </div>
    </div>
</body>

</html>