<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>height, width, border,and background</title>
    <style>
        #firstpara {
            background-color: red;
            height: 100px;
            width: 455px;
            border: 2px solid green;
            /* border-width: 4px;
            border-color: green;
            border-style: solid; */
            border-radius: 11px;
        }

        #secondpara {
            background-color: rgb(25, 172, 230);
            height: 100px;
            width: 455px;
            border-top: 2px solid rgb(193, 32, 199);
            border-right: 2px solid rgb(101, 211, 98);
            border-bottom: 2px solid rgb(35, 13, 233);
            border-left: 2px solid rgb(207, 204, 34);
            border-top-left-radius: 4px;
            border-top-right-radius: 8px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 25px;
        }

        #thirdpara {
            background-color: aquamarine;
            height: 100px;
            width: 455px;
            border-image: url(https://www.codewithharry.com/assets/img/logo.png);
            border: 2px solid red;
        }
    </style>
</head>

<body>
    <h3>this is heading</h3>
    <p id="firstpara">this is a paragraph</p>

    <h3>this is second heading</h3>
    <p id="secondpara">this is a my second paragraph</p>

    <h3>this is third heading</h3>
    <p id="thirdpara">this is a my third paragraph</p>
</body>

</html>