<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo selector and more designing</title>
    <style>
        .container {
            border: 2px solid red;
            background-color: azure;
            padding: 34px;
            margin: 34px auto;
            width: 666px;
        }

        .btn {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            background-color: aquamarine;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            color: yellow;
            background-color: rgb(176, 21, 47);
        }

        a:visited {
            background-color: rgb(140, 165, 42);
        }

        a:active {
            background-color: blue;

        }

        .btn:hover {
            background-color: goldenrod;
            border: 2px solid red;

        }
    </style>

</head>

<body>
    <div class="container" id="cont1">
        <h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus deserunt voluptatibus unde illo. Explicabo
            adipisci praesentium facilis. Eius aliquam eaque accusantium maiores impedit at recusandae, nulla, officiis
            ipsam nam eos voluptas corporis? Nihil, voluptate?
        </h3>
        <a href="https://google.com" class="btn">Read more</a>
        <button class="btn">contact us</button>
    </div>
</body>

</html>